<!DOCTYPE html>
<html>
    <head><title>Managers</title></head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.1;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
    .container{
        background-color: black;
        color: khaki;
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .header{
        background-color: cadetblue;
        color: aqua;
        width: 100%;
        height: auto;
    }
    .navbar{
        background-color: violet;
        color: black;
        width: 100%;
        height: auto;
    }
    .article{
        background-color: turquoise;
        color: brown;
        width: 70%;
        height: 300px;
        float: left;
    }
    .ad-sidebar{
        background-color: beige;
        color: crimson;
        width: 30%;
        height: 300px;
        float: left;
    }
    .footer{
        background-color: teal;
        color: yellowgreen;
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0;
    }
.right{
    float: right;
}
.mar{
    margin-left: 50px;
}
</style>
<body>
    <div class="container"><h1>Container</h1>
    <div class="header"><h1><h1>Football</h1></h1></div>
      
    <div class="navbar">
        <div class="mar"> 
            <h1>
                <a class="mar" href="file:///C:/Users/Lenovo/Desktop/html%20code/players.html">Players</a>              
                <a class="mar" href="file:///C:/Users/Lenovo/Desktop/html%20code/Kits.html">Kits</a> 
                <a class="mar" href="file:///C:/Users/Lenovo/Desktop/html%20code/Managers.html">Managers</a>          
                <a class="mar" href="file:///C:/Users/Lenovo/Desktop/html%20code/About%20us.html">About Us</a>
            </h1>
        </div>
    </div>
        <h1>Managers</h1>
        <p>In association football, the manager is the person who runs a football club or a national team. They have wide-ranging responsibilities, including selecting the team, choosing the tactics, recruiting and transferring players, negotiating player contracts, and speaking to the media.</p>
        <p>Responsibilities</p>
        <ul>
            <li>Selecting the team of players for matches, and their formation.</li>
            <li>Planning the strategy, and instructing the players on the pitch.</li>
            <li>Motivating players before and during a match.</li>



        </ul>
        <img src="https://i.ytimg.com/vi/XtwVW9gAAKg/hqdefault.jpg">
        <a href="file:///C:/Users/Lenovo/Desktop/html%20code/Manager%20Hiring.html">Manager Hiring</a>





</html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.1;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
    .container{
        background-color: black;
        color: khaki;
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .header{
        background-color: cadetblue;
        color: aqua;
        width: 100%;
        height: auto;
    }
    .navbar{
        background-color: violet;
        color: black;
        width: 100%;
        height: auto;
    }
    .article{
        background-color: turquoise;
        color: brown;
        width: 70%;
        height: 300px;
        float: left;
    }
    .ad-sidebar{
        background-color: beige;
        color: crimson;
        width: 30%;
        height: 300px;
        float: left;
    }
    .footer{
        background-color: teal;
        color: yellowgreen;
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0;
    }
.right{
    float: right;
}
.mar{
    margin-left: 50px;
}
</style>
<body>
    <div class="container"><h1>Container</h1>
    <div class="header"><h1><h1>Football</h1></h1></div>
      
    <div class="navbar">
        <div class="mar"> 
            <h1>
                <a class="mar" href="file:///C:/Users/Lenovo/Desktop/html%20code/players.html">Players</a>              
                <a class="mar" href="file:///C:/Users/Lenovo/Desktop/html%20code/Kits.html">Kits</a> 
                <a class="mar" href="file:///C:/Users/Lenovo/Desktop/html%20code/Managers.html">Managers</a>          
                <a class="mar" href="file:///C:/Users/Lenovo/Desktop/html%20code/About%20us.html">About Us</a>
            </h1>
        </div>
    </div>
